# ------------ Environment Variable Load Order -----------------

# Environment variables are looked up in the following places, 
# in order, stopping once the variable is found.

# 1. process.env
# 2. .env.$(NODE_ENV).local
# 3. .env.local (Not checked when NODE_ENV is test.)
# 4. .env.$(NODE_ENV)
# 5. .env

# For example, if NODE_ENV is development and 
# you define a variable in both .env.development.local and .env, 
# the value in .env.development.local will be used.

# --------------------------------------------------------------
# In general only one .env.local file is needed. 
# However, sometimes you might want to add some defaults for 
# the development (next dev) 
# Next.js allows you to set defaults in 
# .env.development (development environment)

# So, why .env.development.local instead of .env.development?
# .env.development.local is read before .evn.development

# .env.development.local is not checked into source control
HOSTNAME=localhost
PORT=5000

# translated to http://localhost:5000
NEXT_PUBLIC_BACKEND_DOMAIN=http://$HOSTNAME:$PORT